# amd-gpuperfstudio-dx12

./: .gitignore  README.md
Common/Lib/Ext/Windows-Kits/: Global-WindowsSDK.props
Common/Lib/Ext/libpng/v1.6.19/: Global-libpng-2015.props
Common/Src/ADLUtil/: ADLUtil.cpp  ADLUtil.h
Common/Src/GPUPerfAPIUtils/: GPAFunctionsPublic.h  GPUPerfAPILoader.cpp  GPUPerfAPILoader.h
Common/Src/TSingleton/: TSingleton.h
Common/Src/Vsprops/: Global-Common.props  Global-Debug.props  Global-Release.props
CommonProjects/: CommonProjects.props  Local-CommonProjects.props
CommonProjects/AMDTBaseTools/: AMDTBaseToolsVS14.vcxproj  AMDTBaseToolsVS14.vcxproj.filters  SConscript
CommonProjects/AMDTBaseTools/Include/: gtASCIIString.h  gtASCIIStringTokenizer.h  gtAlgorithms.h  gtAssert.h  gtAutoPtr.h  gtDenseIndexSet.h  gtFlatMap.h  gtFlatSet.h  gtFlatTree.h  gtFragmentedVector.h  gtHashMap.h  gtHashSet.h  gtIAllocationFailureObserver.h  gtIgnoreCompilerWarnings.h  gtList.h  gtMap.h  gtPtrVector.h  gtQueue.h  gtRedBlackTree.h  gtSet.h  gtSmallSList.h  gtStack.h  gtString.h  gtVector.h
CommonProjects/AMDTBaseTools/Test/: GToolsTest.cpp
CommonProjects/AMDTBaseTools/src/: gtASCIIString.cpp  gtASCIIStringTokenizer.cpp  gtAssert.cpp  gtErrorString.cpp  gtIAllocationFailureObserver.cpp  gtIAssertionFailureHandler.cpp  gtList.cpp  gtMap.cpp  gtRedBlackTree.cpp  gtSingeltonsDelete.cpp  gtSingeltonsDelete.h  gtString.cpp  gtStringTokenizer.cpp  gtVector.cpp
CommonProjects/AMDTInterceptor/: Global-Interceptor-2015.props  Interceptor.h  Interceptor.mhook-dllinjector-2015.props
CommonProjects/AMDTInterceptor/Detours/: Interceptor-2015.props  Interceptor-2015.vcxproj  Interceptor.cpp  Interceptor.props  Interceptor.sln  Interceptor.vcxproj
CommonProjects/AMDTInterceptor/mhook-dllInjector/: Interceptor-2015.vcxproj  Interceptor-2015.vcxproj.filters  Interceptor.cpp  Interceptor.props  Interceptor.sln  Interceptor.vcxproj  Launcher-2015.props  Launcher-2015.vcxproj  Launcher.props  Launcher.vcxproj  dllInjector.cpp
CommonProjects/AMDTOSWrappers/: AMDTOSWrappersVS14.vcxproj  AMDTOSWrappersVS14.vcxproj.filters  SConscript
CommonProjects/AMDTOSWrappers/Include/: osApplication.h  osAtomic.h  osBugReporter.h  osBundle.h  osCGIInputDataReader.h  osCPUSampledData.h  osCpuid.h  (+90 more)
CommonProjects/VersionInfo/: SharedAssemblyInfo.cpp  VersionInfo.h  VersionInfo.rc2  VersionInfoWithoutMacroDefs.rc2  resource.h
GPUPerfStudio/Server/: thirdpartylicenses.txt
(+438 files in other folders)
