<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <WindowsSDKDir>C:\Program Files (x86)\Windows Kits\10</WindowsSDKDir>
    <WindowsSDKVersion>10.0.10586.0</WindowsSDKVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WindowsSDKDir)\Include\$(WindowsSDKVersion)\um;$(WindowsSDKDir)\Include\$(WindowsSDKVersion)\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WindowsSDKDir)\Lib\$(WindowsSDKVersion)\um\$(GDTPlatform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WindowsSDKDir)\Include\$(WindowsSDKVersion)\um;$(WindowsSDKDir)\Include\$(WindowsSDKVersion)\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WindowsSDKDir">
      <Value>$(WindowsSDKDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>